
.T WRWSI 2105101324/
Department of Water Resources
California Cooperative Snow Surveys
WATER SUPPLY INDEX (WSI) FORECASTS
2021 Water Year Hydrologic Classification Indices

                    2021 Water Year Forecast as of May 1, 2021


SACRAMENTO RIVER UNIMPAIRED RUNOFF - SACRAMENTO RIVER INDEX (SRR)
                              Probability of Exceedance
Forecast Date      99%        90%        75%        50%        25%        10%   
--------------------------------------------------------------------------------
Dec 1, 2020     4.7 (26%)  6.7 (38%)  9.3 (52%) 12.8 (72%) 18.2(102%) 22.5(126%)
Jan 1, 2021     4.5 (25%)  6.3 (35%)  8.0 (45%) 10.9 (61%) 14.8 (83%) 18.8(105%)
Feb 1, 2021     6.1 (34%)  7.4 (41%)  8.6 (48%)  9.8 (55%) 11.3 (63%) 13.1 (73%)
Mar 1, 2021     5.8 (33%)  6.7 (38%)  7.6 (43%)  8.7 (49%)  9.9 (55%) 11.1 (62%)
Apr 1, 2021     6.3 (35%)  6.7 (38%)  7.3 (41%)  8.0 (45%)  8.8 (49%)  9.5 (53%)
May 1, 2021     5.8 (33%)  6.0 (34%)  6.3 (35%)  6.7 (38%)  7.2 (40%)  7.5 (42%)
               

Sacramento River Runoff is the sum of unimpaired flow in million acre-feet at: 
     Sacramento River above Bend Bridge
     Feather River at Oroville (aka inflow to Lake Oroville)
     Yuba River near Smartville
     American River below Folsom Lake

Also known as the "Sacramento River Index", this index was previously used
  to determine year type classifications under SWRCB Decision 1485.
  Also previously referred to as the "4 River Index" or "4 Basin Index".

Water Year Runoff through end of last month:
     2021 (current year) =   4.4 MAF        34% of average
     2020 (last year) =      6.6 MAF        50% of average
Previous Water Year Total Runoff:
     2020 = 9.6 MAF        54% of average
     1977 (Min) = 5.1 MAF        29% of average
     2017 (Max) =37.8 MAF       212% of average
     1966-2015 average =17.8 MAF


SACRAMENTO VALLEY WATER YEAR TYPE INDEX  40-30-30   (SVI)
                              Probability of Exceedance
Forecast Date      99%        90%        75%        50%        25%        10%   
--------------------------------------------------------------------------------
Dec 1, 2020        3.3        3.9        4.8        5.9        7.7        9.1
Jan 1, 2021        3.2        3.8        4.3        5.3        6.6        7.9
Feb 1, 2021        3.8        4.2        4.6        5.0        5.5        6.1
Mar 1, 2021        3.7        4.0        4.3        4.6        5.1        5.5
Apr 1, 2021        3.8        4.0        4.2        4.4        4.7        5.0
May 1, 2021        3.6        3.7        3.8        4.0        4.1        4.2


     Index =     0.4 * Current Apr-Jul Runoff   (1)
               + 0.3 * Current Oct-Mar Runoff   (1)
               + 0.3 * Previous Year's Index   (2)
Notes:
(1)  Runoff is the sum of unimpaired flow in million acre-feet at: 
     Sacramento River above Bend Bridge  
     Feather River at Oroville (aka inflow to Lake Oroville)
     Yuba River near Smartville
     American River below Folsom Lake
(2)  Maximum 10.0 for previous year index term

Previous Water Year Indices:
     2020 =                  6.1        77% of average
     1977 (Min) =            3.1        39% of average 
     1983 (Max) =           15.3       191% of average
     1966-2015 average =     8.0

Year Type Classification:     Index based on flow in million acre-feet:
     Wet                      Equal to or greater than 9.2
     Above Normal             Greater than 7.8, and less than 9.2
     Below Normal             Greater than 6.5, and equal to or less than 7.8
     Dry                      Greater than 5.4, and equal to or less than 6.5
     Critical                 Equal to or less than 5.4

This index, originally specified in the 1995 SWRCB Water Quality Control Plan,
   is used to determine the Sacramento Valley water year type as implemented in
   SWRCB D-1641.  Year types are set by first of month forecasts beginning in 
   February.  Final determination is based on the May 1  50% exceedence forecast.


SAN JOAQUIN VALLEY WATER YEAR TYPE INDEX 60-20-20 (SJI)
                              Probability of Exceedence
Forecast Date      99%        90%        75%        50%        25%        10%   
--------------------------------------------------------------------------------
Dec 1, 2020        1.0        1.2        1.7        2.2        3.1        4.0
Jan 1, 2021        0.8        1.1        1.5        1.9        2.8        3.5
Feb 1, 2021        1.4        1.8        2.0        2.3        2.7        3.1
Mar 1, 2021        1.0        1.4        1.6        1.8        2.2        2.5
Apr 1, 2021        1.0        1.3        1.4        1.6        1.9        2.2
May 1, 2021        1.1        1.2        1.3        1.4        1.5        1.7
                     Water Year Index based on flow in million acre feet 

     Index =     0.6 * Current Apr-Jul Runoff   (1)
               + 0.2 * Current Oct-Mar Runoff   (1)
               + 0.2 * Previous Year's Index   (2)
Notes:
(1)  Runoff is the sum of unimpaired flow in million acre-feet at: 
     Stanislaus River below Goodwin Reservoir (aka inflow to New Melones Res.)
     Tuolumne River below La Grange (aka inflow to New Don Pedro Reservoir)
     Merced River below Merced Falls (aka inflow to Lake McClure)
     San Joaquin River inflow to Millerton Lake
(2)  Maximum 4.5 for previous year index term

Previous Water Year Indices:
     2020 =                  2.4        73% of average
     2015 (Min) =            0.8        25% of average
     1983 (Max) =            7.2       223% of average
     1966-2015 average =     3.2

Year Type Classification:     Index based on flow in million acre-feet:
     Wet                      Equal to or greater than 3.8
     Above Normal             Greater than 3.1, and less than 3.8
     Below Normal             Greater than 2.5, and equal to or less than 3.1
     Dry                      Greater than 2.1, and equal to or less than 2.5
     Critical                 Equal to or less than 2.1

This index, originally specified in the 1995 SWRCB Water Quality Control Plan,
   is used to determine the San Joaquin Valley water year type as implemented in
   SWRCB D-1641.  Year types are set by first of month forecasts beginning in 
   February.  Final determination for San Joaquin River flow objectives is based
   on the May 1  75% exceedence forecast.


SACRAMENTO VALLEY & SAN JOAQUIN 8 RIVER INDEX
     Previous month:                     Apr      1410 TAF

This index is the sum of the previous month's unimpaired runoff for the 8 rivers
   that are included in the above SACRAMENTO RIVER UNIMPAIRED RUNOFF
   and the SAN JOAQUIN VALLEY WATER YEAR TYPE INDEX

A listing of reconstructed indices based on historical observed runoff is posted
   at http://cdec.water.ca.gov/water_supply.html
The official year types are based on May 1 forecasts, not the observed runoff.

If you have any questions contact the Snow Surveys and Water Supply Forecasting Staff
Sean de Guzman      (916) 574-2208   Sean.deGuzman@water.ca.gov
Andy Reising        (916) 574-2181   Andrew.Reising@water.ca.gov
Ashok Bathulla      (916) 574-2634   Ashok.Bathulla@water.ca.gov
Lauren Alkire       (916) 574-1433   Lauren.Alkire@water.ca.gov
Anthony Burdock     (916) 574-2637   Anthony.Burdock@water.ca.gov



If you would  like to receive an email that includes a discussion of the forecast 
and a notification that this report has been posted, send an email to:
LISTSERV@listservice.cnra.ca.gov
Put only the following information in the message body:
SUBSCRIBE [space] DWR_WSI [space] Full Name
.END


